spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_dbspring.profiles.active=native

spring.profiles.active=native
server.port=8888

logging.level.org.springframework:DEBUG